import java.util.*;
//set matrix zero
public class first{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the rows");
        int m=sc.nextInt();
        System.out.println("eneter the columns");
        int n=sc.nextInt();
        int matrix[][]=new int[m][n];
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                matrix[i][j]=sc.nextInt();
            }
        }
        int row[]=new int[m];
        int column[]=new int[n];

        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                if(matrix[i][j]==0)
                {
                    row[i]=1;
                    column[j]=1;


                }
            }
        }

        System.out.println("enter the value of atrix");
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                if(row[i]==1||column[j]==1)
                {
                    matrix[i][j]=0;
                }
            }
        }


        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                System.out.print(matrix[i][j]);
            }
            System.out.println();
        }


    }
}
